name: Terraform-Github-Actions

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run code against'
        required: true
        type: choice
        options:
        - Dev
        - Prod

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}


jobs:
  build_terraform:
    name: build
    runs-on: ubuntu-latest
    environment: ${{ github.events.inputs.environment }}
    env:
      TF_VARS_aws_region: ${{ vars.aws_region }}

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Initialize Terraform
        run : terraform init

      - name: Run Terraform plan
        run : terraform plan

      - name: Run Terraform apply
        run : terraform apply --auto-aprove
